============
=== KDD12 ===
=============

LSH Initialized in Node 0
LSH Initialized in Node 1
LSH Initialized in Node 3
LSH Initialized in Node 2
CMS Initialized in Node 0
CMS Initialized in Node 1
CMS Initialized in Node 2
CMS Initialized in Node 3
LSH Reservoir Initialized in Node 3
LSH Reservoir Initialized in Node 1
LSH Reservoir Initialized in Node 2
LSH Reservoir Initialized in Node 0
FLASH Controller Initialized in Node 0

Reading Data Node 0...
FLASH Controller Initialized in Node 1

Reading Data Node 1...
FLASH Controller Initialized in Node 2

Reading Data Node 2...
FLASH Controller Initialized in Node 3

Reading Data Node 3...
[readSparse]
[readSparse]
[readSparse]
[readSparse]
[readSparse] Read 27500000 numbers, 2500000 vectors. 
[readSparse] Read 27500000 numbers, 2500000 vectors. 
[readSparse] Read 27500000 numbers, 2500000 vectors. 
[readSparse] Read 27500000 numbers, 2500000 vectors. 
Data Read Node 2: 10.462 Seconds

Data Read Node 0: 10.462 Seconds

Data Read Node 3: 10.462 Seconds

[readSparse]
Data Read Node 1: 10.4621 Seconds

[readSparse] Read 110000 numbers, 10000 vectors. 
Adding Vectors Node 0...
Adding Vectors Node 1...
Adding Vectors Node 2...
Adding Vectors Node 3...
Node 3 Table Mem Usage ranges from 0.773254 to 0.864136, average 0.828953
Node 3 Table Mem Usage ranges from 0.999451 to 0.999817, average 0.999725
Node 3 Table Mem Usage ranges from 0.999451 to 0.999817, average 0.999729
Node 3 Table Mem Usage ranges from 0.999451 to 0.999817, average 0.999729
Node 3 Table Mem Usage ranges from 0.999451 to 0.999817, average 0.999729
Vectors Added Node 3: 5.6065 Seconds

Node 1 Table Mem Usage ranges from 0.778015 to 0.876648, average 0.837547
Node 1 Table Mem Usage ranges from 0.999451 to 0.999878, average 0.999695
Node 1 Table Mem Usage ranges from 0.999451 to 0.999878, average 0.999699
Node 1 Table Mem Usage ranges from 0.999451 to 0.999878, average 0.999699
Node 1 Table Mem Usage ranges from 0.999451 to 0.999878, average 0.999699
Vectors Added Node 1: 5.60734 Seconds

Node 2 Table Mem Usage ranges from 0.776245 to 0.870544, average 0.834011
Node 2 Table Mem Usage ranges from 0.999268 to 0.999939, average 0.999657
Node 2 Table Mem Usage ranges from 0.999268 to 0.999939, average 0.999660
Node 2 Table Mem Usage ranges from 0.999268 to 0.999939, average 0.999660
Node 2 Table Mem Usage ranges from 0.999268 to 0.999939, average 0.999660
Vectors Added Node 2: 5.8647 Seconds

Node 0 Table Mem Usage ranges from 0.767212 to 0.869873, average 0.830219
Node 0 Table Mem Usage ranges from 0.999390 to 0.999878, average 0.999714
Node 0 Table Mem Usage ranges from 0.999390 to 0.999878, average 0.999722
Node 0 Table Mem Usage ranges from 0.999390 to 0.999878, average 0.999722
Node 0 Table Mem Usage ranges from 0.999390 to 0.999878, average 0.999722
Vectors Added Node 0: 5.86997 Seconds

Computing Query Hashes Node 1...
Computing Query Hashes Node 3...
Computing Query Hashes Node 0...
Computing Query Hashes Node 2...
Query Hashes Computed Node 0: 0.0034223 Seconds

Extracting Top K (CMS) Node 0...
Query Hashes Computed Node 1: 0.00344264 Seconds

Extracting Top K (CMS) Node 1...
Query Hashes Computed Node 2: 0.00342664 Seconds

Extracting Top K (CMS) Node 2...
Query Hashes Computed Node 3: 0.00344998 Seconds

Extracting Top K (CMS) Node 3...
Top K Extracted Node 1: 0.204151 Seconds

Top K Extracted Node 2: 0.259344 Seconds

Top K Extracted Node 3: 0.369752 Seconds

Top K Extracted Node 0: 5.27341 Seconds

[readSparse]
[readSparse] Read 110110000 numbers, 10010000 vectors. 


================================
TOP K CMS

[similarityMetric] Averaging output. 

S@k = s_out(s_true): In top k, average output similarity (average groundtruth similarity). 
S@1 = 0.792 
S@10 = 0.724 
S@20 = 0.692 
S@30 = 0.671 
S@32 = 0.667 
S@40 = 0.654 
S@50 = 0.641 
S@64 = 0.626 
S@100 = 0.597 
S@128 = 0.580 
1 10 20 30 32 40 50 64 100 128 
0.792 0.724 0.692 0.671 0.667 0.654 0.641 0.626 0.597 0.580 
Similarity Metric Computed
